<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		.wrapper
		{
			width: 100%;
		}
		.img-banner
		{
			display: none;
		}
		.img-info
		{
			width: 100%;
		}
		.img-info h2
		{
			padding: 30px 30px 20px ;
			font-family: arial;
			font-size: 50px;
			color: #111;
			line-height: 44px;
		}
		.img-info p
		{
			padding: 0px 30px 20px ;
			font-family: arial;
			font-size: 16px;
			color: #111;
			line-height: 24px;
		}
		.img-me
		{
			width: 100%;
		}
		@media only screen and (min-width: 568px)
		{ 
				.img-banner
						{
							display: block;
							width: 100%;
							padding-bottom: 30px;
						}
				.wrapper
					{
						width: 600;
						margin: 0 auto;
					}
					.img-info h2
					{
						padding: 20px 0px 0px ;
						
					}
				.img-info p
					{
						padding: 20px 0px 0px ;
						
					}

					.img-me
						{
						padding-top: 30px;
						}
					
		}

		
	</style>
</head>
<body>
	<img src="C:\Users\Sarveshth\Desktop\2512\pexels-photo-3457299.jpeg" alt="banner" class="img-banner">
	<div class="wrapper">
		<article class="img-info">
			<h2>yey</h2>
			<p style="text-align: justify;">The virus is thought to be  were in China. A study </p>
		</article>
		<img src="C:\Users\Sarveshth\Desktop\2512\pexels-photo-3457299.jpeg" alt="roshu" class="	img-me">
		<p style="text-align: justify;">The virus is thought to</p>

</body>
</html>